<resources>
    <string name="app_name">part2</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="create_course">Create Course</string>
    <string name="lorem_ipsum">lorem</string>
    <string name="course_code">Course Code</string>
    <string name="course_name">Course Name</string>
    <string name="lecturer_name">Lecturer Name</string>
    <string name="create">Create</string>


</resources>