<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/editCourseCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/course_code"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/editCourseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/course_name"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/editCourseCode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editLecturerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/lecturer_name"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/editCourseName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create"
        app:layout_constraintTop_toBottomOf="@id/editLecturerName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:onClick="createCourse"/>
</androidx.constraintlayout.widget.ConstraintLayout>
